{
  "manifest_version": 3,
  "name": "Imagine – Online Apparel Shopping Assistant",
  "version": "1.0.0",
  "description": "Enhance your online apparel shopping experience with Imagine.",
  "icons": {
    "16": "assets/icons/icon16.webp",
    "48": "assets/icons/icon48.webp",
    "128": "assets/icons/icon128.webp"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open side panel",
    "default_popup": "dist/popup.html"
  },
  "side_panel": {
    "default_path": "dist/popup.html"
  },
  "options_ui": {
    "page": "dist/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.zara.com/*",
        "*://www.hm.com/*",
        "*://www.uniqlo.com/*",
        "*://www.nike.com/*",
        "*://www.adidas.com/*",
        "*://www.gucci.com/*",
        "*://www.levi.com/*",
        "*://www.gap.com/*",
        "*://www.louisvuitton.com/*",
        "*://www.underarmour.com/*",
        "*://www.amazon.com/*",
        "*://www.prada.com/*",
        "*://www.versace.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/data/stores.json",
        "assets/images/*",
        "popup/centralized-wishlist.html",
        "popup/centralized-wishlist.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
