{
  "manifest_version": 3,
  "name": "Imagine – Online Apparel Shopping Assistant",
  "version": "0.1",
  "description": "Enhance your online apparel shopping experience with Imagine.",
  "permissions": ["sidePanel", "storage", "tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_title": "Open side panel"
  },
  "side_panel": {
    "default_path": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/data/stores.json",
        "src/assets/images/stores/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
