{
  "name": "chrome-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test/urlUtils.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Imagine browser extension"
}
